[gd_scene load_steps=2 format=3 uid="uid://buopq8404i13c"]

[sub_resource type="Curve" id="Curve_j42f0"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0.12195121, 0.2), 0.0, 0.0, 0, 0, Vector2(0.7459349, 1), -0.17686825, -0.17686825, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
points = PackedVector2Array(21, 134, 35, 62, 55, 40, 89, 26, 126, 21, 187, 16)
width = 4.0
width_curve = SubResource("Curve_j42f0")
