[gd_scene format=3 uid="uid://dgtnhvkwjfs3g"]

[ext_resource type="PackedScene" uid="uid://buopq8404i13c" path="res://scenes/card_target_selector/card_arc.tscn" id="1_dnal8"]
[ext_resource type="Script" uid="uid://bjc6xtbb6gl8c" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_s6vcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1is"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D" unique_id=455418584]
script = ExtResource("1_s6vcj")

[node name="Area2D" type="Area2D" parent="." unique_id=1966433187]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1267090957]
shape = SubResource("RectangleShape2D_2m1is")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1729054859]

[node name="CardArc" parent="CanvasLayer" unique_id=174079969 instance=ExtResource("1_dnal8")]
points = PackedVector2Array(-21, 134, -35, 62, -55, 40, -89, 26, -126, 21, -187, 16)
