[gd_scene load_steps=9 format=3 uid="uid://b6uhkbq1pyx30"]

[ext_resource type="Script" uid="uid://cyx5mfbxrabuq" path="res://scenes/battle.gd" id="1_a12nh"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_lpir7"]
[ext_resource type="PackedScene" uid="uid://1ohk7xpmuvib" path="res://entities/e_card_ui.tscn" id="3_6vh42"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="3_lpir7"]
[ext_resource type="PackedScene" uid="uid://dpd1rvp8mq5ik" path="res://observers/o_card_state_observer.tscn" id="5_6vh42"]
[ext_resource type="PackedScene" uid="uid://ccb4xowrevuwp" path="res://observers/o_gui_input.tscn" id="6_4k1nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn72j"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_a12nh")

[node name="World" type="Node" parent="."]
script = ExtResource("2_lpir7")
entity_nodes_root = NodePath("../EntityGroup")
system_nodes_root = NodePath("../SystemGroup")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="EntityGroup" type="Node" parent="."]

[node name="BattleUI" type="CanvasLayer" parent="EntityGroup"]

[node name="Hand" type="HBoxContainer" parent="EntityGroup/BattleUI"]
custom_minimum_size = Vector2(25, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="E_CardUI" parent="EntityGroup/BattleUI/Hand" instance=ExtResource("3_6vh42")]
layout_mode = 2

[node name="SystemGroup" type="Node" parent="."]
script = ExtResource("3_lpir7")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="OCardStateObserver" parent="SystemGroup" instance=ExtResource("5_6vh42")]

[node name="OGuiInput" parent="SystemGroup" instance=ExtResource("6_4k1nj")]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.61339027, 0.61339027, 0.61339027, 1)
texture = ExtResource("1_dn72j")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_dn72j")
