[gd_scene load_steps=13 format=3 uid="uid://1ohk7xpmuvib"]

[ext_resource type="Script" uid="uid://coqgv546oj5dt" path="res://entities/e_card_ui.gd" id="1_1n77c"]
[ext_resource type="Theme" uid="uid://dv6w76kut4e0a" path="res://themes/main_theme.tres" id="1_qgj73"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_obxhj"]
[ext_resource type="Script" uid="uid://cs50t3qgxqmuu" path="res://components/props/c_debugColorRect.gd" id="3_5n7jy"]
[ext_resource type="Script" uid="uid://bewkfy7tclaty" path="res://components/ui/tags/c_cardUI.gd" id="4_a3fy3"]
[ext_resource type="Script" uid="uid://87b7s3v8i31u" path="res://components/props/c_debugLabel.gd" id="5_5n7jy"]
[ext_resource type="Script" uid="uid://rlnlrsuh6vgn" path="res://components/props/c_dropPointDetector.gd" id="6_a3fy3"]

[sub_resource type="Resource" id="Resource_hua7m"]
script = ExtResource("3_5n7jy")
node = NodePath("ColorRect")
metadata/_custom_type_script = "uid://cs50t3qgxqmuu"

[sub_resource type="Resource" id="Resource_fjtfj"]
script = ExtResource("4_a3fy3")
metadata/_custom_type_script = "uid://bewkfy7tclaty"

[sub_resource type="Resource" id="Resource_a3fy3"]
script = ExtResource("5_5n7jy")
node = NodePath("Label")
metadata/_custom_type_script = "uid://87b7s3v8i31u"

[sub_resource type="Resource" id="Resource_mswj8"]
script = ExtResource("6_a3fy3")
area = NodePath("DropPointDetector")
shape = NodePath("DropPointDetector/CollisionShape2D")
metadata/_custom_type_script = "uid://rlnlrsuh6vgn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x102"]
size = Vector2(25, 30)

[node name="E_CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n77c")
component_resources = Array[ExtResource("2_obxhj")]([SubResource("Resource_hua7m"), SubResource("Resource_fjtfj"), SubResource("Resource_a3fy3"), SubResource("Resource_mswj8")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qgj73")
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_5x102")
